<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cwowhappy.study</groupId>
    <artifactId>study-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>study-java</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>study-java-thread</module>
    </modules>
    <properties>

        <dependency.version.junit>4.12</dependency.version.junit>
        <dependency.version.guava>20.0</dependency.version.guava>
        <dependency.version.slf4j-log4j12>1.7.21</dependency.version.slf4j-log4j12>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 测试框架相关的依赖库 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.version.junit}</version>
            </dependency>
            <!-- 基础组件依赖库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dependency.version.guava}</version>
            </dependency>
            <!-- Log日志依赖库 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${dependency.version.slf4j-log4j12}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>