<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cwowhappy.study</groupId>
    <artifactId>study-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>study-java</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>study-java-classloader</module>
        <module>study-java-dp</module>
        <module>study-java-annotation</module>
        <module>study-java-reflection</module>
        <module>study-java-polymorphism</module>
        <module>study-java-serviceloader</module>
        <module>study-java-coroutine</module>
        <module>study-java-kotlin</module>
        <module>study-java-concurrency</module>
        <module>study-java-generics</module>
        <module>study-java-zookeeper</module>
    </modules>
    <properties>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.source.jdk.version>1.8</project.source.jdk.version>
        <project.target.jdk.version>1.8</project.target.jdk.version>

        <dependency.version.junit>4.13.1</dependency.version.junit>
        <dependency.version.guava>30.1-jre</dependency.version.guava>
        <dependency.version.jackson>2.12.0</dependency.version.jackson>
        <dependency.version.slf4j>1.7.30</dependency.version.slf4j>
        <dependency.version.logback>1.2.3</dependency.version.logback>

        <plugin.version.compiler>3.8.1</plugin.version.compiler>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.target.jdk.version}</source>
                    <target>${project.target.jdk.version}</target>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.compiler}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 测试框架相关的依赖库 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!-- 基础组件依赖库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dependency.version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.version.jackson}</version>
            </dependency>
            <!-- Log日志依赖库 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dependency.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dependency.version.logback}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
