log4j.rootLogger=debug,stdout,dailyfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}[%5p]%c{1}:%L-%m%n

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=logs/lifecycle-server.log
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.Threshold=debug
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{ABSOLUTE}[%5p]%c{1}:%L-%m%n
